eifinger/setup-rye/action.yml
name: 'Python Setup Rye'
description: 'Set up and cache rye and add it to the PATH'
author: 'eifinger'
inputs:
  version: 
    description: 'The version of rye to install'
    default: 'latest'
  checksum:
    description: 'The checksum of the rye version to install'
    required: false
  github-token:
    description: 'Used to increase the rate limit when retrieving versions and downloading rye.'
    required: false
  enable-cache:
    description: 'Enable caching of .venv'
    default: 'false'
  working-directory:
    description: 'The location of the rye project relative to the root of the repository'
    required: false
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
  cache-local-storage-path:
    description: 'Local path to store the cache. Will be used instead of the GitHub Actions cache'
    required: false
outputs:
  rye-version:
    description: "The installed rye version. Useful when using latest."
  cache-hit:
    description: "A boolean value to indicate a cache entry was found"
runs:
  using: 'node20'
  main: 'dist/setup/index.js'
  post: 'dist/save-cache/index.js'
branding:
  icon: 'package'
  color: 'blue'

carderne/una/.github/workflows/release.yml
- uses: eifinger/setup-rye@v3
  id: setup-rye
  with:
    version: '0.38.0'

mahrz24/netext/.github/workflows/lint-and-test.yml
- name: Setup rye
  id: setup-rye
  uses: eifinger/setup-rye@v2
  with:
    cache-prefix: 'py3.10'
    enable-cache: true

JenspederM/kedro-databricks/.github/workflows/test.yml
- uses: eifinger/setup-rye@v3
  id: setup-rye
  with:
    version: "0.39.0"
    cache-prefix: ${{ matrix.python-version }}

eifinger/setup-rye/.github/workflows/test-cache.yml
- name: Setup with cache
  uses: ./
  with:
    version: '0.11.0'
    enable-cache: true
    working-directory: __tests__/fixtures/rye-project
    cache-prefix: ${{ github.run_id }}-${{ github.run_attempt }}
    cache-local-storage-path: /tmp/rye-cache