eifinger/setup-rye/action.yml
name: 'Python Setup Rye'
description: 'Set up and cache rye and add it to the PATH'
author: 'eifinger'
inputs:
  version: 
    description: 'The version of rye to install'
    default: '0.42.0'
  checksum:
    description: 'The checksum of the rye version to install'
    required: false
  github-token:
    description: 'Used to increase the rate limit when retrieving versions and downloading rye.'
    required: false
  enable-cache:
    description: 'Enable caching of .venv'
    default: 'false'
  working-directory:
    description: 'The location of the rye project relative to the root of the repository'
    required: false
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
  cache-local-storage-path:
    description: 'Local path to store the cache. Will be used instead of the GitHub Actions cache'
    required: false
outputs:
  rye-version:
    description: "The installed rye version. Useful when using latest."
  cache-hit:
    description: "A boolean value to indicate a cache entry was found"
runs:
  using: 'node20'
  main: 'dist/setup/index.js'
  post: 'dist/save-cache/index.js'
  post-if: success()
branding:
  icon: 'package'
  color: 'blue'

archidoge0/openobserve/.github/workflows/ghav-eval-openobserve13813.yml
- name: Setup rye
  uses: eifinger/setup-rye@c694239a43768373e87d0103d7f547027a23f3c8
  env:
    RYE_TOOLCHAIN: ${{ steps.setup-python.outputs.python-path }}
  with:
    enable-cache: false
    working-directory: tests/db-testing/
    version: '0.27.0'

jalalmansour/duino-python/.github/workflows/detect-breaking-changes.yml
- name: Set up Rye
  uses: eifinger/setup-rye@c694239a43768373e87d0103d7f547027a23f3c8
  with:
    version: '0.44.0'
    enable-cache: true
    working-directory: Duino-python

georgealton/cloudformation-permissions/.github/workflows/unit-test.yaml
- uses: eifinger/setup-rye@v4
  with:
    version: '0.34.0'

qe-present/study-django/.github/workflows/01-start.yaml
- name: 安装依赖
  uses: eifinger/setup-rye@v4
  with:
    version: 'lastest'